PORT = 
CORS_ORIGIN = *
#http://localhost:3000,http://localhost:8000 add like this comma separated
MONGO_DB_URI=

ACCESS_TOKEN_SECRET=U5s8lGRDTt4KjXE2OvlQRs6G9sFZvbB0wSQgWKaBriW7xHbSS6XrNiQH5s0ZZC8Zm26EEwankQlEVmxnqlo7fYtsTgRp7wMaezbXmD2lQz2MY4BEjyGJHgGvlqeKKjuJ
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=yVvhEkADpZ7KR0q3MImzjnhYsVfHRm39zNrinKhIMgmPO95BdcdatVtbLEwQvxG7Ui0Ipg3RyltyqGewrfjTPPzjBTKj7CvuP3b5gMnuZNUXRkerQzen9pbj786jDvrU
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=